# GalleryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/perusudroid/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/galleryapp/adapter/: GalleryAdapter.kt
app/src/main/java/com/perusudroid/galleryapp/common/: GalleryDH.kt  GradientView.java  ViewSwitcher.java
app/src/main/java/com/perusudroid/galleryapp/di/: GalleryComponent.kt  GalleryModule.kt  GalleryScope.kt
app/src/main/java/com/perusudroid/galleryapp/model/: GalleryDataContract.kt  GalleryLocal.kt  GalleryRepository.kt
app/src/main/java/com/perusudroid/galleryapp/response/: DateModel.kt  GalleryModel.kt  ImageModel.kt
app/src/main/java/com/perusudroid/galleryapp/view/: GalleryActivity.kt
app/src/main/java/com/perusudroid/galleryapp/viewmodel/: GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_gallery.xml  content_toolbar_white.xml  inflater_date.xml  inflater_images.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/perusudroid/galleryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/perusudroid/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/perusudroid/core/application/: CoreApp.kt
core/src/main/java/com/perusudroid/core/di/: AppModule.kt  CoreComponent.kt
core/src/main/java/com/perusudroid/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/perusudroid/core/networking/: AppMyScheduler.kt  MyScheduler.kt  Outcome.kt
core/src/test/java/com/perusudroid/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
